{
  "email_notifications_enabled": false,
  "email_reminder_interval_minutes": 1440,
  "recipient_email": "Alorfbiomed@gmail.com",
  "push_notifications_enabled": false,
  "push_notification_interval_minutes": 60,
  "email_send_time_hour": 7,
  "reminder_timing": {
    "60_days_before": false,
    "14_days_before": false,
    "1_day_before": false
  },
  "scheduler_interval_hours": 24,
  "enable_automatic_reminders": false,
  "cc_emails": "",
  "automatic_backup_enabled": false,
  "automatic_backup_interval_hours": 24,
  "users": [
    {
      "username": "editor1",
      "password": "editor",
      "role": "Editor"
    },
    {
      "username": "admin",
      "password": "$2b$12$Lx4X1W4T3X5Z6Y7A8B9C0u1v2w3x4y5z6A7B8C9D0E1F2G3H4I5J6K7L8",
      "role": "Admin"
    },
    {
      "username": "viewer1",
      "password": "viewer",
      "role": "Viewer"
    },
    {
      "username": "editor2",
      "password": "scrypt:32768:8:1$Hwf4db4X4tage9XT$ddacdd3484463d3b32f1b9eda19ce46a322c86056c53b23279dd8fd787c276aad26e8143f547206195c771ce708429bac3bb64b5ae272720d86b49afcf247ff7",
      "role": "Editor"
    }
  ],
  "roles": {
    "Admin": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ppm_write",
        "equipment_ppm_delete",
        "equipment_ppm_import_export",
        "equipment_ocm_read",
        "equipment_ocm_write",
        "equipment_ocm_delete",
        "equipment_ocm_import_export",
        "training_manage",
        "training_read",
        "training_write",
        "training_delete",
        "audit_log_view",
        "audit_log_export",
        "user_manage",
        "settings_read",
        "settings_manage",
        "settings_email_test",
        "backup_manage",
        "import_data",
        "export_data"
      ]
    },
    "Editor": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ppm_write",
        "equipment_ppm_delete",
        "equipment_ppm_import_export",
        "equipment_ocm_read",
        "equipment_ocm_write",
        "equipment_ocm_delete",
        "equipment_ocm_import_export",
        "training_manage",
        "training_read",
        "training_write",
        "training_delete",
        "import_data",
        "export_data"
      ]
    },
    "Viewer": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ocm_read"
      ]
    }
  },
  "daily_send_time_enabled": true,
  "legacy_interval_enabled": false,
  "email_send_time_minute": 0
}